#menu {
  background-color: #ffffff;
  padding: 0.2em 0;
  position: relative;
  overflow-y: auto;
  height: 100%;
  display: block;
  top: 56px;
  h1 {
    font-size: 2.5rem;
    margin-bottom: 1em;
  }
}

.menu-tabs {
  display: flex;
  list-style: none;
  margin-bottom: 20px;
  z-index: 1; // Lower than cart-sidebar

  li {
    margin-right: 20px;
    a {
      text-decoration: none;
      color: #333;
      &:hover,
      &.active {
        color: #007bff;
      }
    }
  }
}

.menu-content {
  z-index: 1; // Lower than cart-sidebar
  position: relative; // To make z-index effective

  .tab-content {
    display: none;

    &.active {
      display: block;
    }
  }

  .dish-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }
}

.dish-item {
  position: relative;
  margin: 15px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  picture,
  img {
    width: 100%;
    height: auto;
  }

  &:hover .add-to-cart {
    opacity: 0; // Hide the add-to-cart overlay when hovering
  }

  .add-to-cart {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    color: white;
    font-size: 2.6em;
    text-align: center;
    line-height: 800%;
    opacity: 1; // Visible by default
    cursor: pointer;
    transition: opacity 0.3s ease-in-out;
    z-index: 2; // Now controlled by JavaScript
    margin-bottom: 20px; // Add margin to bottom
    height: 60%; // Height reduced to 60% of parent
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.6),
      transparent
    ); // Opacity gradually changes
  }

  .quantity-control {
    position: absolute; // Absolutely position this too
    bottom: 10px; // At the bottom
    display: flex;
    align-items: center;
    z-index: 1; // Lower than add-to-cart
    margin-top: 20px; // Add margin to top
    padding: 10px; // Add padding
    border: 1px solid rgba(0, 0, 0, 0.2); // Add border
    background-color: rgba(
      255,
      255,
      255,
      0.1
    ); // Add a different background color

    button {
      cursor: pointer;
      padding: 12px 16px; // Increased padding
      font-size: 1.2em; // Increased font size
      width: auto; // Auto width based on content size
      height: auto; // Auto height based on content size
      border: 1px solid #ddd;
      transition: all 0.3s ease;

      &:hover {
        background-color: rgba(0, 0, 0, 0.1);
        border-color: #007bff;
      }

      &:active {
        background-color: rgba(0, 0, 0, 0.2);
      }
    }

    // Add hover and active states for better UX
    button:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }

    button:active {
      background-color: rgba(0, 0, 0, 0.2);
    }
  }
}

.order-detail-sidebar {
  flex-direction: column;
  position: sticky;
  height: 100%;
  width: 100%;
  background-color: #fff;
  box-shadow: -2px -2px 4px 0 rgb(0 0 0 / 10%);
  overflow-y: auto;
  transition: right 0.3s ease-in-out;
  display: none;
  z-index: 1000; // To ensure it appears above all other elements

  // Close button style
  #closeOrderDetailBtn {
    padding: 10px;
    border: none;
    cursor: pointer;
  }
  // Close order side bar button style
  #closeOrderDetailBtnInSmallScreen {
    display: flex;
    justify-content: center;
    padding: 10px;
    border: none;
    cursor: pointer;
    display: none;
  }

  // Dish image style
  picture {
    width: 100%;
    img {
      max-width: 100%;
      height: auto;
    }
  }

  // Dish information style
  h2 {
    font-size: 24px;
    margin: 10px 0;
  }

  #orderDishPrice {
    font-size: 18px;
    color: #333;
  }

  // Quantity control styles
  .quantity-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0;

    button {
      padding: 10px 15px;
      font-size: 18px;
      cursor: pointer;
      &:disabled {
        cursor: not-allowed;
      }
    }

    #orderQuantity {
      padding: 0 20px;
      font-size: 18px;
    }
  }

  // Add to Cart button
  #addToCart {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    &:hover {
      background-color: #0056b3;
    }
  }
}

// Toast Styles
.toast {
  z-index: 100;
  position: fixed;
  width: 40%;
  height: 6%;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 12px;
  border-radius: 4px;
  display: none; // Hide by default

  &.toast-visible {
    display: block;
  }
}
//Floating Cart Button
.floating-cart-btn {
  top: 80%;
  left: calc(50% - 56px);
  position: absolute;
  text-align: center;
  border: 0 solid #e5e7eb;
  box-sizing: border-box;
  display: block; // will be set to 'block' via JavaScript based on screen size
  .orderBubble {
    background-color: bisque;
    border: 1px solid #ebebeb;
    border-radius: 25px;
    box-shadow: 0 0 10px rgb(0 0 0 / 20%);
    cursor: pointer;
    display: inline-block;
    font-family: Roboto, serif;
    font-size: 1.4em;
    font-weight: 500;
    padding: 10px 20px 9px;
    position: relative;
    top: -1px;
    .itemCount {
      background-color: rgb(128, 0, 0);
      border-radius: 24px;
      color: #fff;
      display: inline-block;
      font-style: normal;
      height: 30px;
      margin-left: 8px;
      text-align: center;
      width: 25px;
    }
  }
  #cartItemCount {
    // style for the cart item count number
  }
}

.main-container {
  display: flex;
  width: 100%;
  height: 100%;
  .main-content-container {
    width: calc(100% - 419px);
    float: left;
    position: relative;
    height: 100%;
  }
}

.sidebars-container {
  box-shadow: -2px -2px 4px 0 rgb(0 0 0 / 10%);
  height: 100%;
  padding-top: 12px;
  right: 0;
  z-index: 2;
  position: static;
}

#cartSidebar {
  z-index: 100; // A high z-index to appear above everything else
  position: sticky;
  width: 400px;
  height: 100%;
  background-color: #c2d4e3;
  overflow-x: hidden;
  transition: 0.5s;
  color: white;
  display: flex;
  flex-direction: column;
  .close-cart {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
  }
  .cartItemsContainer {
  }
  .cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    padding: 20px;
    img {
      width: 50px;
      height: 50px;
      object-fit: cover;
    }

    span {
      font-size: 14px;
    }
  }

  .cart-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;

    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;

      &:hover {
        background-color: #0056b3;
      }
    }
  }

  .cart-total {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    font-size: 18px;
    border-top: 1px solid #444;
  }

  .cart-actions {
    display: flex;
    justify-content: space-between;
    padding: 1em;
  }
}

// @media (max-width: 768px) {
//   .main-container {
//     flex-direction: column;

//     .cart-sidebar,
//     .order-detail-sidebar {
//       width: 100%;
//     }
//   }
// }

@media (max-width: 767.9px) {
  .sidebars-container {
    display: none;
  }

  .main-container {
    display: flex;
    .main-content-container {
      width: 100%;
      flex-direction: column;
    }
  }
  #sidebars-container {
    width: 100%;
  }
  #cartSidebar {
    width: 100%;
  }
  #orderDetailSidebar {
    align-items: center;
  }
  #closeOrderDetailBtn {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1023.9px) {
  .main-container {
    justify-content: space-between;
    .main-content-container {
      width: calc(100% - 360px);
      .dish-gallery {
        grid-template-columns: repeat(1, 1fr);
      }
    }
    .sidebars-container {
      max-width: 360px;
      .order-detail-sidebar {
        max-width: 360px;
      }
      .cart-sidebar {
        max-width: 360px;
      }
    }
  }
}
@media (min-width: 1024px) {
  body > div.content-wraper,
  body > div > header {
    max-width: 1024px;
    margin: 0 auto;
  }
  .main-container .main-content-container {
    width: 63%;
  }

  .menu-content .dish-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  .sidebars-container {
    max-width: 400px;
    padding-left: 10px;
    padding-right: 6px;
  }
}
